server {
    listen [::1]:880 default proxy_protocol;
    listen 127.0.0.1:880 default proxy_protocol;
    listen [::1]:8443 ssl default proxy_protocol;
    listen 127.0.0.1:8443 ssl default proxy_protocol;
    server_name _;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    ssl_reject_handshake on;

    location / {
        default_type text/plain;
        try_files $uri @backend;
    }
    
    location @backend {
        default_type text/plain;
        return 200
            "Your IP address is: \n$proxy_protocol_addr\nYour User-Agent is: \n$http_user_agent\n";
    }
}