## Version 2021/10/24 - Changelog: https://github.com/linuxserver/docker-baseimage-alpine-nginx/commits/master/root/defaults/nginx.conf

worker_processes auto;

user root;

include module.d/*.module;

events {
}
stream {
    upstream http_gateway {
        server 127.0.0.1:880;
    }
    upstream https_gateway {
        server 127.0.0.1:8443;
    }
    map $ssl_preread_protocol $upstream {
        default http_gateway;
        TLSv1.0 https_gateway;
        TLSv1.1 https_gateway;
        TLSv1.2 https_gateway;
        TLSv1.3 https_gateway;

    }
    server {
        listen [::]:8;
        listen 8;
        ssl_preread on;
        proxy_pass $upstream;
        proxy_protocol on;
    }
}
http {
    ##
    # Basic Settings
    ##
    proxy_request_buffering off;

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    client_max_body_size 0;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log off;
    # error_log /config/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # nginx-naxsi config
    ##
    # Uncomment it if you installed nginx-naxsi
    ##

    #include /etc/nginx/naxsi_core.rules;

    ##
    # nginx-passenger config
    ##
    # Uncomment it if you installed nginx-passenger
    ##

    #passenger_root /usr;
    #passenger_ruby /usr/bin/ruby;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    #Removed lua. Do not remove this comment


}